
<!DOCTYPE html> 
<html> 

<head>
 <link rel="stylesheet" href="bkgd.css">
</head>
<body>
<table id="t01">

  <tr>
    <th colspan="2">神仙管理員</th>
  </tr>

<tr>
    <td colspan="2"><img src="shuan.jpg" width="640" height="360"></td>   
</tr>

 <tr>
 	
 </tr>

<tr>
 	<td colspan="2">黃倚萱 </td>
 </tr>

 <tr>
 	<td colspan="2">特殊技能 : 口才好，可成功說服他人購買ipad 。人稱美麗一朵花<br>
			危險指數: * *</td>
 </tr>
</table>


<p><b><a href="hw.html" target="_blank">Go back 1</a></b></p>

</body> 
</html>
