

<!DOCTYPE html> 
<html> 

<head>
 <link rel="stylesheet" href="bkgd.css">
</head>
<body>
<table id="t01">



  <tr>
    <th colspan="2">草食動物區</th>
  </tr>

<tr>
    <td colspan="2"><img src="sis.jpg" width="480" height="850"></td>   
</tr>

 

<tr>
 	<td colspan="2">妹妹 </td>
 </tr>

 <tr>
 	<td colspan="2">特殊技能 : 發送零食 。擁有成為老師的潛力<br>
			危險指數:          </td>
 </tr>



<tr>
 	<td colspan="2"><img src="13-2.jpg" width="500" height="600"></td> 
 </tr>


<tr>
	<td>13</td>

</tr>


<tr>
	<td colspan="2">特殊技能 : 花錢買到室友的快樂 。小孩是所有<br>
			危險指數:          </td>

</tr>


<tr>
 	<td colspan="2"><img src="du.jpg" width="550" height="700"></td> 
 </tr>


<tr>
	<td>DU</td>

</tr>


<tr>
	<td colspan="2">特殊技能 : 辣加爆 。人稱辣味一姐<br>
			危險指數: * * * </td>

</tr>

</table>



<p><b><a href="hw.html" target="_blank">Go back 1</a></b></p>

</body> 
</html>