
<!DOCTYPE html> 
<html> 

<head>
 <link rel="stylesheet" href="bkgd.css">
</head>
<body>
<table id="t01">

  <tr>
    <th colspan="2">雜食動物區</th>
  </tr>

<tr>
    <td colspan="2"><img src="rosa4.jpg" width="480" height="850"></td>   
</tr>

 

<tr>
 	<td colspan="2">賴神 </td>
 </tr>

 <tr>
 	<td colspan="2">特殊技能 : 電聊 。擁有不管何時都在電療的能力，是個狠角色<br>
			危險指數: * * *</td>


<tr>
<td colspan="2"><img src="mm.jpg" width="550" height="700"></td> 
 </tr>


<tr>
	<td>毛球</td>

</tr>


<tr>
	<td colspan="2">特殊技能 : 外賣達人。 常吃subway，也是個狠角色<br>
			危險指數: * * *</td>

</tr>


<tr>
 	<td colspan="2"><img src="773.jpg" width="550" height="700"></td> 
 </tr>


<tr>
	<td>七七</td>

</tr>


<tr>
	<td colspan="2">特殊技能 : 手長、腳長，178cm 。跑步如鴕鳥般快速<br>
			危險指數: * * * </td>

</tr>

</table>


<p><b><a href="hw.html" target="_blank">Go back 1</a></b></p>

</body> 
</html>