

<!DOCTYPE html> 
<html> 

<head>
 <link rel="stylesheet" href="bkgd.css">
</head>
<body>
<table id="t01">



  <tr>
    <th colspan="2">猛獸區</th>
  </tr>

<tr>
    <td colspan="2"><img src="hsiao3.jpg" width="550" height="725"></td>   
</tr>


<tr>
 	<td colspan="2">蕭蕭 </td>
 </tr>

 <tr>
 	<td colspan="2">特殊技能 : SJ忠實粉絲。人稱李秀滿的提款機<br>
			危險指數: * * * * * </td>
 </tr>
</table>


<p><b><a href="hw.html" target="_blank">Go back 1</a></b></p>

</body> 
</html>