

<!DOCTYPE html> 
<html> 

<head>
 <link rel="stylesheet" href="bkgd.css">
</head>
<body>


<table id="t01">

  <tr>
    <th colspan="2">未知區</th>
  </tr>

<tr>
    <td colspan="2"><img src="jj.jpg" width="500" height="850"></td>   
</tr>


<tr>
 	<td colspan="2">許甄奕 </td>
 </tr>

 <tr>
 	<td colspan="2">特殊技能 : 曾被老師說在排球上立蛋。一切都太神秘了<br>
			危險指數:* * * * * </td>
 </tr>
</table>


<p><b><a href="hw.html" target="_blank">Go back 1</a></b></p>

</body> 
</html>