

<!DOCTYPE html> 
<html> 

<head>
 <style>
body {
background-image: url("pink2.jpg");
background-size: cover;
background-repeat: no-repeat;
text-align:center;
}
a {
    color:rgb(72, 61, 139);
}

table {
  width:100%;
 align="center";
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
align:center;
}
th, td {
  padding: 15px;
  text-align: center;
width:900px;
margin-left:auto;
margin-right:auto;
}
#t01 tr:nth-child(even) {
  background-color: rgb(255, 240, 245);
}
#t01 tr:nth-child(odd) {
 background-color: #ffffff	;
}
#t01 th {
  background-color: rgb(219, 112, 147);
  color: white;
}

</style>
</head>

<body>
<button onclick="self.location.href='hw2.html'"><img src= "333.JPG"></button>


<h1 style="color:rgb(25, 25, 112);text-align:center;font-family: Lucida Handwriting, Times, serif;;font-size:300%;">HAPPY ZOO</h1>
<img src="child.jpg" width="450" height="540">
<pre style="color:rgb(147, 112, 219);font-size:200%;">
 學名:    小小Mibo
生物品種:   不明
       習性:乖寶寶，認真學習
        興趣:吃飯，被稱讚可愛
  專長: 有待觀察
  身高:  無法預知
體重: ((√2-1)^0+(sin²1+cos²1+sin1cos1+1)！-3)*5
(歡迎計算 :D)
可愛度:  爆表
         現狀:近有失眠現象，給予冰淇淋安慰中
未來: 支配宇宙
</pre>
<pre style="color:rgb(173, 216, 230);font-size:200%;">
-----------------------------------------------------------------------
</pre>

<pre style="color:rgb(220, 20, 60);font-size:200%;">
小Ball的作息表
</pre>

<table id="t01">
  <tr>
    <th>時間</th>
    
    <th colspan="5">工作日</th>
    <th colspan="2">假日  </th>
  </tr>
  
  <tr>
    <td rowspan="5">早上</td>
    <td>星期一</td>
     <td>星期二</td>
      <td>星期三</td>
       <td>星期四</td>
       	 <td>星期五</td>
         <td>星期六</td>
         <td>星期日</td>
  </tr>
  
  <tr>
  <td  rowspan="4">快樂早晨</td>
    <td></td>
    <td></td>
    <td></td>
    <td>早操Day</td>
    <td rowspan="4">遊樂園</td>
    <td rowspan="4">游泳</td>
  </tr>
  <tr>
    <td>123算數學</td>
    <td>口琴課</td>
    <td>美勞課</td>
    <td>圍棋課</td>
  </tr>
  
  <tr>
    <td>123算數學</td>
    <td>口琴課</td>
    <td>美勞課</td>
    <td>圍棋課</td>
  </tr>
  
  <tr>
    <td>123算數學</td>
    <td>口琴課</td>
    <td>美勞課</td>
    <td>圍棋課</td>
  
  <tr>
    <td>中午</td>
    <td colspan="7">寶寶吃播</td>
  </tr>
  
  <tr>
    <td rowspan="4">下午</td>
    <td>午覺</td>
     <td>午覺</td>
      <td>午覺</td> 
        <td>午覺</td> 
          <td>午覺</td> 
          <td rowspan="4">遊樂園</td>
   			 <td rowspan="4">游泳</td>
  </tr>
  
  <tr>
    <td>午覺</td>
     <td>午覺</td>
      <td>午覺</td> 
        <td>午覺</td> 
          <td>午覺</td> 
  </tr>
  

  <tr>
    <td>舞蹈課</td>
     <td>下午茶</td>
      <td>下午茶</td> 
      <td>下午茶</td> 
    <td>下午茶</td>
  </tr>
  
    <tr>
    <td>舞蹈課</td>
     <td></td>
      <td></td> 
      <td></td> 
    <td></td>
  </tr>
  <tr>
  <td >晚上</td>
  <td colspan="7">閉館休園</td>
   </tr>
</table>

<pre style="color:rgb(173, 216, 230);font-size:200%;">
-----------------------------------------------------------------------------------------
</pre>


<pre style="color:rgb(0, 0, 128);font-size:200%;">
若想知道更多快樂動物園之資訊，歡迎點選連結

<a href="eat1.html">訓獸師</a>、<a href="eat2.html">草食動物</a>、<a href="eat3.html">雜食動物</a>、<a href="eat4.html">猛獸</a>、<a href="eat5.html">未知區</a>

</pre>
<br>


<iframe src="https://cs.ntcu.edu.tw/" name="iframe_1" height="400px" width="100%" title="iframe_1"></iframe>


 <br>
 <br>


<canvas id="myCanvas" width="450" height="90"
style="border:5px  solid #ffc0cb;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");

ctx.font="40px Ink Free";
ctx.fillStyle = "#1e90ff";
ctx.textAlign = "center";
ctx.fillText("玩仙女棒的動物們", canvas.width/2, canvas.height/1.5);
</script>

<div> 
  <br>

  <video id="video1" width="450">
    <source src="fire.mp4" type="video/mp4">
    <source src="fire.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<button onclick="playPause()">Play/Pause</button> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

</script>

<br>
<br>


<canvas id="myCanvas2" width="450" height="90"
style="border:5px  solid #ffc0cb;">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas2 = document.getElementById("myCanvas2");
var ctx=canvas2.getContext("2d");

ctx.font="40px Ink Free";
ctx.fillStyle = "#1e90ff";
ctx.textAlign = "center";
ctx.fillText("OH NO 妹妹", canvas2.width/2, canvas2.height/1.5);
</script>


<div> 
  <br>

  <video id="video2" width="450">
    <source src="ohno.mp4" type="video/mp4">
    <source src="ohno.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<button onclick="playPause2()">Play/Pause</button> 

<script> 
var myVideo2 = document.getElementById("video2"); 

function playPause2() { 
  if (myVideo2.paused) 
    myVideo2.play(); 
  else 
    myVideo2.pause(); 
} 

</script>
</body> 
</html>
