



<!DOCTYPE html> 
<html> 

<head>
 <style>
body {
background-image: url("air.jpg");
background-size: cover;
background-repeat: no-repeat;
text-align:center;
}
a {
    color:rgb(102, 51, 153);
}

table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 tr:nth-child(even) {
  background-color: #f0f8ff;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: #6495ed;
  color: white;
}


</style>
</head>

<body>

<button onclick="self.location.href='hw.html'"><img src= "444.JPG"></button>
<h1 style="color:rgb(25, 25, 112);text-align:center;font-family: Lucida Handwriting, Times, serif;;font-size:310%;">HAPPY ZOO</h1>
<img src="me.jpg" width="500" height="850">
<pre style="color:rgb(65, 105, 225);font-size:200%;">
 學名:    大大Mibo
生物品種:   不明
       習性: 早出晚歸，懷疑在外鬼混
        興趣:吃播、搞笑的東東
  專長: 觀察結果為無
  身高:  無法預知
體重: ((√2-1)^0+(sin²1+cos²1+sin1cos1+1)！-3)*13
(歡迎計算 :D)
可愛度:  爆表
         現狀:作業太多了，已吐血
未來: 活著
</pre>
<pre style="color:rgb(173, 216, 230);font-size:200%;">
-----------------------------------------------------------------------
</pre>

<pre style="color:rgb(224, 255, 255);font-size:200%;">
老年Ball的作息表
</pre>
<table id="t01">
  <tr>
    <th>時間</th>
   
    <th colspan="5">工作日</th>
    <th colspan="2">周末  </th>
  </tr>
  
  <tr>
    <td rowspan="5">早上</td>
    <td>星期一</td>
     <td>星期二</td>
      <td>星期三</td>
       <td>星期四</td>
       	 <td>星期五</td>
         <td>星期六</td>
         <td>星期日</td>
  </tr>
  
  <tr>
  <td  rowspan="4">快樂沒課</td>
    <td></td>
    <td></td>
    <td></td>
    <td>國文</td>
    <td rowspan="4">睡覺</td>
    <td rowspan="4">耍費</td>
  </tr>
  <tr>
    <td>離散數學</td>
    <td>進階程設</td>
    <td>網頁設計</td>
    <td>國文</td>
  </tr>
  
  <tr>
    <td>離散數學</td>
    <td>進階程設</td>
    <td>網頁設計</td>
    <td>英文</td>
  </tr>
  
  <tr>
    <td>離散數學</td>
    <td>進階程設</td>
    <td>網頁設計</td>
    <td>英文</td>
  </tr>
  
  <tr>
    <td>中午</td>
    <td colspan="7">午餐0.0吃飯皇帝大</td>
  </tr>
  
  <tr>
    <td rowspan="4">下午</td>
    <td>計算機網路</td>
     <td>大一體育</td>
      <td>數位邏輯設計實驗</td> 
        <td>數位邏輯設計</td> 
          <td>自然、科技與社會</td> 
          <td rowspan="4">睡覺</td>
   			 <td rowspan="4">耍費</td>
  </tr>
  
  <tr>
    <td>計算機網路</td>
     <td>大一體育</td>
      <td>數位邏輯設計實驗</td> 
      <td>數位邏輯設計</td> 
    <td>自然、科技與社會</td>
  </tr>
  

  <tr>
    <td>計算機網路</td>
     <td>班會</td>
      <td></td> 
      <td>數位邏輯設計</td> 
    <td></td>
  </tr>
  
    <tr>
    <td>計算機網路</td>
     <td>班會</td>
      <td></td> 
      <td>數位邏輯設計</td> 
    <td></td>
  </tr>
  <tr>
  <td >晚上</td>
  <td colspan="7">自由發揮</td>
   </tr>
</table>


<pre style="color:rgb(173, 216, 230);font-size:200%;">
-----------------------------------------------------------------------------------------
</pre>


<pre style="color:rgb(25, 25, 112);font-size:200%;">
想知道更多<a href="tai.html">快樂老年動物園</a>之資訊，歡迎點選連結

<a href="eat1.html">訓獸師</a>、<a href="eat2.html">草食動物</a>、<a href="eat3.html">雜食動物</a>、<a href="eat4.html">猛獸</a>、<a href="eat5.html">未知區</a>

</pre>



<iframe src="photo.html" name="iframe_1" height="400px" width="100%" title="iframe_1"></iframe>




 <br>
 <br>



<canvas id="myCanvas2" width="450" height="90"
style="border:5px  solid rgb(176, 196, 222);">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas2 = document.getElementById("myCanvas2");
var ctx=canvas2.getContext("2d");

ctx.font="40px Ink Free";
ctx.fillStyle = "rgb(0, 0, 139)	";
ctx.textAlign = "center";
ctx.fillText("!! 吃播秀 !!", canvas2.width/2, canvas2.height/1.5);
</script>


<div> 
  <br>

  <video id="video2" width="450" autoplay muted>
    <source src="eatshow.mp4" type="video/mp4">
    <source src="eatshow.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<button onclick="playPause2()">Play/Pause</button> 

<script> 
var myVideo2 = document.getElementById("video2"); 

function playPause2() { 
  if (myVideo2.paused) 
    myVideo2.play(); 
  else 
    myVideo2.pause(); 
} 

</script>





 <br>
 <br>



<canvas id="myCanvas" width="450" height="90"
style="border:5px  solid rgb(176, 196, 222);">
Your browser does not support the canvas element.
</canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx=canvas.getContext("2d");

ctx.font="40px Ink Free";
ctx.fillStyle = "rgb(0, 0, 139)	";
ctx.textAlign = "center";
ctx.fillText("手機有點故障了", canvas.width/2, canvas.height/1.5);
</script>


<div> 
  <br>

  <video id="video" width="450"  muted>
    <source src="rosa3.mp4" type="video/mp4">
    <source src="rosa3.ogg" type="video/ogg">
    Your browser does not support HTML video.
  </video>
</div> 

<button onclick="playPause()">Play/Pause</button> 

<script> 
var myVideo = document.getElementById("video"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

</script>

</pre>
</body> 
</html>
