<!DOCTYPE html>
<html>
<body>

<h2>HAPPY ZOO 台灣總地圖</h2>
<p>點選 新竹、苗栗、台中 </p>

<img src="Taiwan.png" alt="Taiwan" usemap="#foodmap" width="1920" height="960">

<map name="foodmap">
  <area shape="poly" coords="947,194,957,164,976,144,1033,188,1070,234,1036,269,988,230" alt="Hsinchu" href="https://zoo-info.hccg.gov.tw/">
  <area shape="poly" coords="944,198,912,232,896,270,936,300,994,294,1028,267,1020,250,990,254,992,233,959,214" alt="Miaoli" href="https://www.flyingcow.com.tw/information/index.php?index_id=6">
  <area shape="poly" coords="896,275,860,320,890,361,920,374,960,347,1006,322,1051,318,1072,294,1035,276,986,310,932,304,907,296" alt="Taichung" href="https://www.facebook.com/%E7%9B%8A%E5%81%A5%E4%B9%B3%E7%BE%8A%E7%89%A7%E5%A0%B4-216898499104540/">


</map>

</body>
</html>
