




<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>喵利歐2.0</title>
</head>

<body>
<div id="mydiv" style="background-image:url('bcgd.png');border:1px solid black;background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;">
	<div>
		<br>
		<button style="float:right"; onclick="mush()"><img style="width:50px;height:50px;display:inline-block;" src="but2.png"></button>
		<br><br><br>
		<br><br>
		 <img id="target5" style="float:right;width:250px" src="blood5.png"></img>

		<h2 align="left"; style="color: white;font-family:'宋體'"><span style=' white-space:pre;'>       ACS109120  .  .  黃 鈺 婷  .  .  .  </span> <h2>
		<br>
		<h2 align="right"; style="color: white;font-family:'宋體'"><span style=' white-space:pre;'>5次不扣血的機會!按磨菇來充新整理吧 </span> <h2>
<br>
			
	</div>
	<div>	
	<br>
	<div align="center" >
		<span style="background-color:#CD853F">
			<img id="target1" width="11%" src="1.png"></img>
			<img id="target2" width="11%" src="1.png"></img>
			<img id="target3" width="11%" src="1.png"></img>
		</span>
	</div>
		
		<div align="center">
			<button onclick="action1()"><img style="width:50px;height:50px;display:inline-block;" src="but1.png"></button>
			<button onclick="action2()"><img style="width:50px;height:50px;display:inline-block;" src="but1.png"></button> 
			<button onclick="action3()"><img style="width:50px;height:50px;display:inline-block;" src="but1.png"></button>
		</div>
		</br>
		<div align="center">
			<button onclick="action4()" align="center"><img style="width:250px;height:100px;display:inline-block;" src="start.png"></button>
			
			<br><br><img id="success" width:10% ; src="but3.gif"></img>
 			
			
			<br>
			
			<br><br><br><br>
			<br><br>
			

			
		</div>
	</div>
</div>	
<script>
	var flag=2;
	const bound= 7;
	var x=5,y=5,z=5;
	var c1,c2,c3;
        var sc=10;
	var key=0;

	function action4()
	{	
		sc=sc+2;
		action1();
		action2();
		action3();
	}
	
	async function action1()
	{
		c1= Math.floor(Math.random()*14);
		while(c1>0)
		{
			c1--;
			if(x== bound-1) x=0;
			else x++;
			await delay(80);
			update();
		}
		check();
		blood();
		if(flag==1){
			alert("挑戰成功");
		}
	}
	async function action2()
	{
		c2= Math.floor(Math.random()*14+14);
		while(c2>0)
		{
			c2--;
			if(y== bound-1) y=0;
			else y++;
			await delay(60);
			update();
		}
		check();
		blood();
		if(flag==1){
			alert("挑戰成功");
		}
	}
	async function action3()
	{
		c3= Math.floor(Math.random()*14+28);
		while(c3>0)
		{
			c3--;
			if(z== bound-1) z=0;
			else z++;
			await delay(40);
			update();
		}
		check();
		blood();
		if(flag==1){
			alert("挑戰成功");
		}
	}

	function check()
	{	
		if(x==y&&y==z){
			key=1;
		}
		
		if(key==1)
		{	
			 document.getElementById("success").src ="end.gif";			 	
			 flag=1; 
		}
		else
		{	
			sc--;
                        document.getElementById("success").src ="lose1.gif";		
		}

	}

	function mush()
	{
		document.getElementById("success").src = "fun.gif";
		window.location.reload();
	}

	function update()
	{
		document.getElementById("target1").src= x+".png";
		document.getElementById("target2").src= y+".png";
		document.getElementById("target3").src= z+".png";
	}

	function delay(time) {
		return new Promise(resolve => setTimeout(resolve, time));
	}
	
	function blood()
	{
             if(sc<=0){
		   window.confirm("嗚嗚 遊戲結束");
		   window.location.reload();	
             }else if(sc<5&&sc>=1){
		  document.getElementById("target5").src= "blood"+sc+".png";
	     }else{
		    document.getElementById("target5").src= "blood5.png";
	     }
	}

</script>
</body>
</html>